# Define your variables for the test environment here
# The DATABASE_URL variable will be automatically
#     overwritten when performing GitHub actions
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_DEBUG=0
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MAILER_DSN=null://null
TRUSTED_PROXIES=127.0.0.1,10.0.0.0/8
FIZZBUZZ_MAX_RANGE=100

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@iseazy_backend_mysql/iseazy_test?charset=utf8mb4&version=10.7.8-MariaDB-1
DATABASE_SERVER_VERSION=10.7
###< doctrine/doctrine-bundle ###

